# FileAuthorization

./: FileAuthorization.sln  README.md  演示文稿1.pptx
src/FileAuthorization/: FileAuthenticationMiddleware.cs  FileAuthorization.csproj  FileAuthorizationAppBuilderExtentions.cs  FileAuthorizationBuilder.cs  FileAuthorizationHandlerProvider.cs  FileAuthorizationService.cs  FileAuthorizationServiceCollectionExtensions.cs
src/FileAuthorization.Abstractions/: AuthenticateResult.cs  FileAuthorization.Abstractions.csproj  FileAuthorizationOptions.cs  FileAuthorizationScheme.cs  IAuthenticationSchemeProvider.cs  IFileAuthenticationHandler.cs  IFileAuthenticationHandlerProvider.cs  IFileAuthorizationHandlerProvider.cs  IFileAuthorizationService.cs
test/FileAuthorization.Test/: FileAuthenticationMiddlewareTest.cs  FileAuthorization.Test.csproj
