<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>this is a asp.net core middleware that used to authorize the requests for the "non-public" files.</Description>
    <PackageReleaseNotes>this is a asp.net core middleware that used to authorize the requests for the "non-public" files.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/rocketRobin/FileAuthorization/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rocketRobin/FileAuthorization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rocketRobin/FileAuthorization</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Myrmec.Mime" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileAuthorization.Abstractions\FileAuthorization.Abstractions.csproj" />
  </ItemGroup>

</Project>
